# android-sdl2-gradle-template

./: README.md  local.properties  settings.gradle
SDL2/: build.gradle
SDL2/include/: SDL_main.h
SDL2/src/main/android/: SDL_android_main.c
app/: build.gradle
app/src/main/java/org/libsdl/app/: SDLActivity.java
bullet3/: build.gradle
bullet3/src/BulletCollision/BroadphaseCollision/: btBroadphaseInterface.h  btBroadphaseProxy.h  btDbvt.h  btDbvtBroadphase.h  btDispatcher.h  btOverlappingPairCache.h
bullet3/src/BulletCollision/CollisionDispatch/: btCollisionDispatcher.h  btCollisionObject.h  btCollisionWorld.h  btManifoldResult.h
bullet3/src/BulletCollision/CollisionShapes/: btBoxShape.h  btCollisionShape.h  btConvexInternalShape.h  btPolyhedralConvexShape.h
bullet3/src/BulletCollision/NarrowPhaseCollision/: btDiscreteCollisionDetectorInterface.h  btManifoldPoint.h  btPersistentManifold.h
bullet3/src/BulletDynamics/ConstraintSolver/: btContactSolverInfo.h  btJacobianEntry.h  btSequentialImpulseConstraintSolver.h
bullet3/src/BulletDynamics/Dynamics/: btDiscreteDynamicsWorld.h  btDynamicsWorld.h  btRigidBody.cpp
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/: BulletSim.h  ShapeCreator.h  main.cpp
