apply plugin: 'com.android.model.native'

def lib_distribution_root = '../distribution'
model {
     repositories {
        libs(PrebuiltLibraries) {
            SDL2 {
                headers.srcDir "../SDL2/include"
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("${lib_distribution_root}/SDL2/lib/${targetPlatform.getName()}/libSDL2.so")
                }
            }
        }
        /* libs(PrebuiltLibraries) {
             bullet3 {
                 headers.srcDir "../bullet3/include"
                 binaries.withType(StaticLibraryBinary) {
                     staticLibraryFile = file("${lib_distribution_root}/bullet3/lib/${targetPlatform.getName()}/libbullet3.so")
                 }
             }
         }*/
    }

   android {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.3'

        defaultConfig {
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 25
            versionCode = 1
            versionName = '1.0'
        }
        ndk {
            moduleName = 'main'
            ldLibs.addAll(["gnustl_shared","GLESv1_CM", "EGL", "GLESv2","GLESv3", "log", "android", "dl"])
            cppFlags.addAll(["-fpermissive"])
            cppFlags.addAll(["-I" + file("../SDL2/include/").absolutePath])
            CFlags.addAll(["-I" + file("../SDL2/include/").absolutePath])
            cppFlags.addAll(["-I" + file("../bullet3/include/").absolutePath])
            CFlags.addAll(["-I" + file("../bullet3/include/").absolutePath])
            stl "gnustl_shared"
        }

        sources {
            main {
                jni {
                    dependencies {
                        library 'SDL2' linkage 'shared'
                        //library 'bullet3' linkage 'static'
                    }
                    source {
			            srcDirs 'src/'
                        srcDirs '../SDL2/src/main/android/'
                        srcDirs '../bullet3/src/'
                    }
                }
            }
        }

    }
}

// This is just copy out the header file and built lib into distribution
// directory for clint application to use; it is a small overhead of this sample:
//    both lib and app are put inside one project space [save maintenance time]
task(distributeLib, type : Copy) {
    // trigger build library
    dependsOn assemble
    into '../distribution/main/'
    from('build/outputs/native/release/lib') {
        into 'lib/'
    }
}
