apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.3'

        defaultConfig {
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 25
            versionCode = 1
            versionName = '1.0'
        }

        ndk {
            moduleName = 'bullet3'
            //cppFlags.add ("-std=c++11")
            CFlags.addAll(["-I" + file("include/").absolutePath])
        }

        sources {
            main {
                jni {
                    source {
                        srcDir "src"
                    }
                }
            }
        }
    }
}

// This is just copy out the header file and built lib into distribution
// directory for clint application to use; it is a small overhead of this sample:
//    both lib and app are put inside one project space [save maintenance time]
task(distributeLib, type : Copy) {
    // trigger build library
    dependsOn assemble
    into '../distribution/bullet3/'
    from('build/outputs/native/release/lib') {
        into 'lib/'
    }
}
